.container-fluid
  .row
    .col-12
      h1.text-center Loan types

  .row.justify-content-center.mt-2
    .col-12.col-sm-8.col-md-6
      .row.justify-content-end.mb-2
        .col-3.text-end
          = link_to 'New', new_loan_type_path, class: 'btn btn-primary'

      - if @loan_types.any?
        table.table.table-bordered.table-striped.table-hover
          thead
            tr
              th scope="col" Name
              th scope="col" # documents
              th scope="col"
          tbody
              - @loan_types.each do |ltype|
                tr
                  td = ltype.name
                  td = ltype.documents.count
                  td

      - else
        .alert.alert-info.text-center role="alert" No records yet
