.container-fluid
  .row.justify-content-center.my-5
    .col-12.col-sm-11.col-md-9
      .row.raffles
        .col.title.text-vertical.no-img Rifas
        .col.img = image_tag 'landing/bavaria.png', class: 'img-fluid'
        .col.img = image_tag 'landing/bamboo.png', class: 'img-fluid'
        .col.img = image_tag 'landing/adan_eva.png', class: 'img-fluid'

.container-fluid.blue-stripe
