= form_for @document do |f|
  .row.justify-content-center.mt-2
    .col-12.col-sm-8.col-md-6
      label.form-label Title
      = f.text_field :title, class: 'form-control'

      - if @document.errors[:title].any?
        .form-text.text-danger
          = @document.errors[:title].join(', ')

  .row.justify-content-center.mt-2
    .col-12.col-sm-8.col-md-6
      label.form-label File
      = f.file_field :file, class: 'form-control'

      - if @document.errors[:file].any?
        .form-text.text-danger
          = @document.errors[:file].join(', ')

  .row.justify-content-center.mt-4
    .col-6.text-center
      = f.submit :Save, class: 'btn btn-primary'
      = link_to 'Cancel', documents_path, class: 'btn btn-link ms-2'
