nav.navbar.navbar-expand-lg.navbar-dark
  .container-fluid
    button.navbar-toggler[aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation"
      data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse"
      type="button"]
      span.navbar-toggler-icon

    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0.ms-5
        li.nav-item
          a.nav-link href="#" Home
        li.nav-item
          a.nav-link href="#" Promociones
        li.nav-item
          a.nav-link href="#" HomeHappy news
        li.nav-item
          a.nav-link href="#" Shows
        li.nav-item
          a.nav-link href="#" Delivery

      div.navbar-nav.buttons.ms-auto.mb-2.mb-lg-0.me-3
        div.nav-item
          a.btn.skyblue href="#" Ingresá
        div.nav-item
          a.btn.yellow href="#" Registrate
