nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    a.navbar-brand href="#" LDM

    button.navbar-toggler[aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation"
      data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse"
      type="button"]
      span.navbar-toggler-icon

    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link href=loans_path Loans
        li.nav-item
          a.nav-link href=loan_types_path Loan types
        li.nav-item
          a.nav-link href=documents_path Documents
        li.nav-item
          a.nav-link href=landing_path Landing
